.TH wikistraw 9 alaa-zak 2021-12-08 enwiki
.SH Gay Erotic Video Awards
.SH List of gay pornography awards
{{More citations needed|date=January 2014}}

The following are awards for gay pornography including ones that are no longer given. The list is organized by award and by year for each award.

.SH  GayVN Awards 
{{Main|GayVN Awards}}

The GAYVN Awards are presented annually to honor work done in the gay pornography industry. The awards are sponsored by \fIAVN Magazine\fR, the parent publication of \fIGAYVN Magazine\fR, and continue the recognition for gay pornography which was part of the AVN Awards from 1986–1998.

The award recipients are listed below by the year of the award ceremony. In 1998, the first year of the awards, awards were given for that current year's work. Starting with the awards show held in 2000, the awards were given for the previous year's work. For example, the 8th GAYVN Awards were held Thursday, March 9, 2006; awards were given for the movies that were released in 2005. The awards have been held annually since 2000. The current record-holder for the most wins in one year is Lucas Entertainment's \fIMichael Lucas' La Dolce Vita\fR, which won 14 awards in 2007.<ref name=Chicago>[http://www.chicagopride.com/news/article.cfm/articleid/4428889 Michael Lucas' 'La Dolce Vita' Sets GAYVN Record], Chicagopride.com, February 26, 2007.</ref> The previous record-holder with 11 award wins in 2005 was Buckshot Productions' \fIBuckleRoos\fR.<ref name=Chicago/>

.SH  Grabby Awards 
{{Main|Grabby Awards}}
The Adult Erotic Gay Video Awards, better known as Grabby Awards, or \fBThe Grabbys\fR, are presented annually for gay pornography since 1992, at live awards ceremonies in Chicago since 1999.<ref name=avn080527>{{cite news|last=Rice|first=G. Zisk|title=Grabby Awards Presented in Chicago Over Memorial Day Weekend|url=http://business.avn.com/articles/gay/Grabby-Awards-Presented-in-Chicago-Over-Memorial-Day-Weekend-52931.html |accessdate=21 February 2013|newspaper=Adult Video News|date=2008-05-27}}</ref> They have been sponsored by \fIGay Chicago Magazine\fR, later by \fIGrab Magazine\fR (since 2009).<ref name=avn091216>{{cite news|last=Skee|first=Mickey|title=Mickey’s Quickies: Chi Chi Lights Up WeHo, Grabby Awards, Kent Logan’s Legendary Body|url=http://business.avn.com/articles/gay/Mickey-s-Quickies-Chi-Chi-Lights-Up-WeHo-Grabby-Awards-Kent-Logan-s-Legendary-Body-374805.html|accessdate=21 February 2013|newspaper=Adult Video News|date=2009-12-16}}</ref>

.SH  Hard Choice Awards 
The Hard Choice Awards are presented annually by online gay and bisexual male-oriented website XX Factor which features news and reviews of XXX Web sites, gay adult films, print erotica and other forms of adult entertainment to "provide gay and bisexual men with information, news and entertainment that promotes a safe, healthy and enjoyable erotic lifestyle." The awards first started for films reviewed in 1994 and just eleven categories, as of 2009, the 15th year, they present in over thirty categories.

.SH  The "Dave" Awards 
Originated by \fIAdam Gay Video Directory\fR editor Dave Kinnick and backed by the in-house review staff, these awards were announced for the years 1989 to 1994. Kinnick had a monthly "Video Review" column in \fIAdvocate Men Magazine\fR; the results were posted in his column each May from 1989 through 1993. The last awards were published for the first time in the \fIAdam Gay Video 1996 Directory\fR since the column ceased in December 1994.<ref name="Adam 1996">
{{cite book
|last=Guyjoy
|first=Wilder, editor-in-chief
|title=Adam Gay Video 1996 Directory
|publisher=Knight Publishing Corp.
|date=November 1995
|location=Los Angeles, California
}}</ref>

{|
|-
| style="vertical-align:top; width:30%;"|

.SS  1989 
; Video
.IP
\fIUndercover\fR, Catalina Video/Inches Video
; Foreign Film (tie)
.IP
\fICarnival in Rio\fR
.IP
\fITouch of Magic\fR

.SS  1990 
; Video
.IP
\fIMore of a Man\fR, All Worlds Video
; Foreign Film
.IP
\fIFull Exposure\fR
| style="vertical-align:top; width:5%;"|
| style="vertical-align:top; width:30%;"|

.SS  1991 
; Video
.IP
\fIJackaroos\fR, Kristen Bjorn, director
; Foreign Film
.IP
\fIThe Traveling Journeyman\fR

.SS  1992 
; Video
.IP
\fIKiss-Off\fR, All Worlds Video
; Foreign Film
.IP
No award given
| style="vertical-align:top; width:5%;"|
| style="vertical-align:top; width:30%;"|

.SS  1993 
; Video (tie)
.IP
\fIAbduction II: Conflict\fR and \fIAbduction III: Redemption\fR, Falcon Studios
.IP
\fIHonorable Discharge\fR, All Worlds Video
; Foreign Film
.IP
\fIAccidental Lovers\fR, Falcon International Collection
; Art Direction
.IP
No award
; Editing
.IP
No award

.SS 1994
; Video
.IP
\fIFlashpoint\fR - Falcon Studios
; Director
.IP
\fIFlashpoint\fR - Falcon Studios
; Performer
.IP
\fITorture Alley\fR
; Sex Scene
.IP
Orgy \fIThe Wild Ones\fR - Renegade Studios
; Foreign Film (tie)
.IP
\fISauna Paradiso\fR - Falcon Studios{{clarify|date=February 2016}}
; Art Direction
.IP
\fIBike Bang\fR - Palamino Films
; Videography
.IP
No award
; Editing
.IP
\fIBoot Black\fR - His Video
|}

.SH  Gay Erotic Video Awards 
The \fBGay Erotic Video Awards\fR were awarded annually for gay and bisexual pornography by the \fIGay Video Guide\fR (\fIGVG\fR), a pocket-sized newsstand magazine that catered primarily to fans. The \fBGay Video Guide (GVG) Awards\fR, as they were originally known,<ref name="Adam 2004">
{{cite book|last=Lawrence|first=Doug|title=Adam Gay Video 2004 Directory
|publisher=Knight Publishing Corp.
|date=November 2003
|location=Los Angeles, California
}}</ref>
were first given in the fall of 1992. Eligibility for the twenty-four awards that were presented in the inaugural year was determined by release date during a period ending in early October of a given year. Magazine staffers made the nominations and the voting was opened up to "special well-known celebrity judges". The award show was mounted as a charity event for the Aid for AIDS Organization.<ref name="Adam 1996"/>

The awards continued after the \fIGuide\fR itself ceased publication and were renamed the \fBGay Erotic Video Awards\fR in 1998. Ironically, 1998 was the last year for which awards were given, at ceremonies held in 1999.<ref name="Adam 2004"/>

.SS 1993
; Video
.IP
\fIKiss Off\fR - All Worlds Video
; Solo Video
.IP
\fIMy Own Private Kentucky Studs\fR - Planet Group
; Special Interest Video
.IP
\fIRazor Close\fR - Planet Group
; Song
.IP
\fISongs in the Key of Sex\fR - Sharon Kane and the Johnny Depp Clones
; Best Threeway
.IP
\fIBreak In\fR - Falcon{{dubious|date=February 2016}}

.SH  Gay Producers Association 
The \fBGay Producers Association (GPA)\fR was a short-lived but significant group of gay video insiders that was formed during the "heyday of gay video".<ref name="Adam 1996"/> Their awards show, presented in Los Angeles in June, was considered to be an "E ticket" ride for the industry.<ref name="Adam 1996"/>

{|
|-
| style="vertical-align:top; width:48%;"|

.SS  1984 
; Video
.IP
\fIPleasure Beach\fR, His Video
; Actor
.IP
\fIPleasure Beach\fR, His Video
; Cinematography
.IP
\fIPleasure Beach\fR, His Video
| style="vertical-align:top; width:4%;"|
| style="vertical-align:top; width:48%;"|

.SS  1985 
; Video
.IP
\fIInch by Inch\fR, Huge Video
; Director
.IP
\fIBest Friends\fR, TCS Studio
; Actor
.IP
\fINever Big Enough\fR, Le Salon
; Newcomer
.IP
All Worlds Video exclusive
; Cinematography
.IP
\fIInch by Inch\fR, Huge Video
|}

.SH  Probe / Men in Video Awards 
The \fBProbe / Men in Video Awards\fR, also called \fBThe Probies\fR, were designed to be the People's Choice Awards of the gay pornography industry.{{citation needed|date=January 2016}} Nominees were selected from names sent in from all over the world; winners were chosen by fans worldwide voting at a website or via mail, fax, or e-mail.<ref name="Adam 1999">{{cite book
|last=Lawrence
|first=Doug, editor
|title=Adam Gay Video 1999 Directory
|publisher=Knight Publishing Corp.
|date=November 1998
|location=Los Angeles, California}}</ref>

The list below is taken from the \fIAdam Gay Video\fR Directories for 1999<ref name="Adam 1999"/> and 2004.<ref name="Adam 2004"/> \fIAdam Gay Video 1999 Awards\fR lists the awards by the year in which the work was done (the method emulated here); the \fIAdam Gay Video 2004 Awards\fR, by the year in which award ceremony was held. The lists here are incomplete; there were twenty categories in all, including "Best Pubic Hair".<ref name="Adam 1999"/>

{|
|-
| style="vertical-align:top; width:24%;"|

.SS  1995 
; Video (tie)
.IP
\fIJawbreaker\fR
.IP
\fIThe Plowboys\fR
; Leather Video
.IP
\fILeather Obsession 2\fR
; Orgy
.IP
\fILukas' Story 2\fR
| style="vertical-align:top; width:1%;"|
| style="vertical-align:top; width:24%;"|

.SS  1996 
; Video (tie)
.IP
\fIHeatwave\fR
.IP
\fILukas' Story 3\fR
| style="vertical-align:top; width:1%;"|
| style="vertical-align:top; width:24%;"|

.SS  1997 
; Video
.IP
\fIFallen Angel\fR
; Leather Video
.IP
\fIFallen Angel\fR
; Ethnic Stud
| style="vertical-align:top; width:1%;"|
| style="vertical-align:top; width:24%;"|

.SS  1998 
; Newcomer
; Video
.IP
\fIFrench Connections 1, 2\fR (Falcon Studios)

.SS  1999 
; Kinkiest Video
.IP
\fIFallen Angel 3\fR (Titan Media)
; Video
.IP
\fIOut of Athens 1, 2\fR (Falcon Studios)
; Hottest Hard Body
.IP
Eric Evans<ref name="Jr.2002">{{cite book|author=Ed Karvoski Jr.|title=Award-Winning Men: Up Close and Personal with Gay Honorees|url=https://books.google.com/books?id=iLc8yAxxVpkC&pg=PA53 |accessdate=11 January 2016|date=14 March 2002|publisher=iUniverse|isbn=978-1-4697-0209-4|pages=53–55}}</ref>
|}

.SH  X-Rated Critics Organization 
\fIThe main article for the X-Rated Critics Organization (XRCO) is here.\fR

The \fBX-Rated Critics Organization (XRCO)\fR gave awards for gay pornography for 6 years starting in 1984; the awards in gay categories were discontinued after 1989.<ref name="Adam 1999"/>

{|
|-
| style="vertical-align:top; width:32%;"|

.SS  1984 
<ref name=xrco>{{cite web|title=XRCO Winners|url=http://www.dirtybob.com/xrco/hall.htm|accessdate=7 January 2016}}</ref>
; Feature
.IP
\fISailor in the Wild\fR, Catalina Video
; Director
.IP
Matt Sterling - \fISizing Up\fR
; Actor
.IP
Michael Christopher

.SS  1985 
<ref name=xrco/>
; Feature
.IP
\fIHot on the Trail\fR, J.D. Cadinot
; Director
.IP
William Higgins - \fIThe Young and the Hung\fR
; Actor
.IP
Ron Pearson
; Newcomer
.IP
Cory Baker
| style="vertical-align:top; width:1%;"|
| style="vertical-align:top; width:32%;"|

.SS  1986 
<ref name=xrco/>
; Feature
.IP
\fIBigger than Life\fR, Huge Video
; Director
.IP
Matt Sterling - \fIBigger than Life\fR
; Actor
.IP
Jeff Stryker
; Newcomer
.IP
John Davenport

.SS  1987 
<ref name=xrco/>
; Feature
.IP
\fIBig Guns\fR, Catalina Video
; Director
.IP
Christopher Rage - \fIMy Masters\fR
; Actor
.IP
Mike Henson
; Newcomer
.IP
Kevin Williams
| style="vertical-align:top; width:1%;"|
| style="vertical-align:top; width:32%;"|

.SS  1988 
<ref name=xrco/>
; Feature
.IP
\fIToo Big for His Britches\fR, Tyger/Sierra Pacific
; Director
.IP
Ronnie Shark - \fIToo Big for His Britches\fR, Tyger/Sierra Pacific
; Actor
.IP
Steve Hammond
; Newcomer
.IP
Tim Lowe

.SS  1989 
<ref name=xrco/>
; Feature
.IP
\fIHeat in the Night\fR, Huge Video
; Director
.IP
Kristen Bjorn - \fICarnival in Rio\fR
; Actor
.IP
Tim Lowe
; Newcomer
.IP
Joey Stefano
|}

.SH  International Escort Awards 
The \fBInternational Escort Awards\fR is an annual award ceremony for male escorts, sponsored by \fIHX\fR magazine, and Rentboy.com. The first awards ceremony was held in October 2006 at the Roxy NYC nightclub in New York City, with Shequida as emcee.<ref name=VillageVoice>[http://www.villagevoice.com/nyclife/0641,musto,74684,15.html "The Oscars for Best Male Escorts!"], by Michael Musto, La Dolce Musto, \fIThe Village Voice\fR, October 10, 2006. Retrieved 2007-09-13.</ref> While nominees were from 23 countries, half the winners were from New York.<ref name=GuideMag>[http://www.guidemag.com/magcontent/invokemagcontent.cfm?ID=753EE043-62FE-406D-A761FD1E19D27447 "Serving with Honor: Escorts bask in glory at first international awards"], \fIThe Guide\fR Magazine, December 2006. Also [http://www.rentboy.com/RBevents/mediaresponse/a26.htm archived at Rentboy.com]. Retrieved 2007-09-13.</ref> Twelve awards were handed out.<ref name=DNAMagazine>[http://www.dnamagazine.com.au/articles/news.asp?news_id=1021 "The Rent Boy Awards: Bottom Dollar"], interview with Fredy about award nomination, \fIDNA Magazine\fR #82. Also [http://www.rentboy.com/RBevents/mediaresponse/a24.htm archived at Rentboy.com]. Retrieved 2007-09-13.</ref>

.SH  Golden Dickie Awards 
{{About|"Golden Dickie Awards"|"Dickie Awards"|Gay Erotic Video Awards}}

The \fBGolden Dickie Awards\fR were an award scheme run in 2008 and sponsored by RAD Video.<ref>{{cite web|url=http://www.radvideo.com |title=Gay DVDs|work=radvideo.com|accessdate=22 November 2015}}</ref><ref>{{cite web|url=http://www.gayporntimes.com/hardnews/2008/04/17/awards-rad-videos-golden-dickies/ |title=Awards: RAD Video’s Golden Dickies |author=JC Adams |publisher=Gay Porn Times |date=17 April 2008 |accessdate=2010-02-16 |url-status=dead |archiveurl=https://web.archive.org/web/20151117015459/http://www.gayporntimes.com/hardnews/2008/04/17/awards-rad-videos-golden-dickies/ |archivedate=17 November 2015 }}</ref> The awards were structured to recognize amateur films and companies, as well as big-studios and ethnic films. Condomless productions were included.<ref>{{cite web|url=http://www.radvideo.com/news/article.php?ID=100055 |title=2008 Golden Dickie Award Nominations |publisher=RAD Video |date=1 March 2008 |accessdate=2010-02-16 |url-status=dead |archiveurl=https://web.archive.org/web/20100107235758/http://www.radvideo.com/news/article.php?ID=100055 |archivedate=January 7, 2010 }}</ref>

.SS  2008 Winners 
{{div col|colwidth=20em}}
.IP \(bu 3  
Best (Amateur) Twink Movie: \fIBareback Boiz Of Summer\fR (Eurorad Video)
.IP \(bu 3  
Best (Amateur) Twink Studio: Cobra Video
.IP \(bu 3  
Best (Amateur) Twink Performer - top: Dennis Reed (\fIBareback Game Room\fR - Eurorad Video)
.IP \(bu 3  
Best (Amateur) Twink Performer - bottom: Brent Corrigan (\fIFuck Me Raw\fR - Cobra Video)
.IP \(bu 3  
Best (Amateur) Movie: \fIWhat I Can't See 2\fR (Treasure Island Media)
.IP \(bu 3  
Best (Amateur) Studio: Treasure Island Media
.IP \(bu 3  
Best (Amateur) Studio Director: Paul Morris (\fIWhat I Can't See 2\fR - Treasure Island Media)
.IP \(bu 3  
Best (Amateur) Performer - top: Jesse O’Toole (\fIThe Legendary Studs: Best Of Jesse O’Toole\fR - Treasure Island Media)
.IP \(bu 3  
Best (Amateur) Performer - bottom: Sean Storm (\fIStorm Surge: Storm Chronicles 3\fR - Cre8tive Juices)
.IP \(bu 3  
Best Major Studio: Lucas Entertainment
.IP \(bu 3  
Best Major Studio (Twinks): Eurocreme USA
.IP \(bu 3  
Best Major Studio Movie: \fIGigolo\fR (Lucas Entertainment)
.IP \(bu 3  
Best Major Studio Director: John Bruno, Line-Up (Mustang Studios)
.IP \(bu 3  
Best Major Studio Performer - bottom: Francesco D’Macho (\fIPrivate Lowlife\fR - Hot House Video)
.IP \(bu 3  
Best Major Studio Twink Movie: \fIBorstal Boy\fR (Eurocreme USA)
.IP \(bu 3  
Best Major Studio Twink Performer - top: Ben Andrews (\fIThe Intern\fR - Lucas Entertainment)
.IP \(bu 3  
Best Major Studio Twink Performer - \fILost Innocence 3\fR (Bulldog Red){{clarify|date=November 2015}}
.IP \(bu 3  
Best Ethnic Movie: \fIBareback Cum Party 6\fR (OTB Video)
.IP \(bu 3  
Best Ethnic Movie Studio: Flavaworks
.IP \(bu 3  
Best Ethnic Performer - top: Ramon Mendez (\fIBest Of Ramon Mendez\fR - Alexander Pictures)
.IP \(bu 3  
Best Ethnic Performer - bottom: Shorty J. (\fIThe Booty Bandit\fR - B.C. Productions)
.IP \(bu 3  
Best Solo Film: \fIFratmen Up Close: Kelan\fR (Fratmen)
.IP \(bu 3  
Best Solo Performance: Kelan (\fIFratmen Up Close: Kelan\fR - Fratmen)
.IP \(bu 3  
Best Specialty/Fetish Studio: BulldogXXX
.IP \(bu 3  
Best Specialty/Fetish Film: \fIDamon Blows America 8: Los Angeles\fR (Treasure Island Media)
.IP \(bu 3  
Best DVD Collection/Compilation: \fIBareback Filthy Fuckers: Eurocreme Collection Series\fR (Eurocreme)
.IP \(bu 3  
Best Pre-Condom Classic (Re-Release): \fITwo By Ten (2×10)\fR (Marksman Productions)
.IP \(bu 3  
Best Bisexual/Straight Movie: \fIBareback Bi Sex Creampie 3\fR (U.S. Male)
.IP \(bu 3  
Best Foreign Film: \fIBareback Big Uncut Dicks\fR (U.S. Male)
.IP \(bu 3  
Best Versatile Performer: Jason Crew (\fIJet Set Fraternity Gang Bang 2\fR - Jet Set Productions)
.IP \(bu 3  
Best Newcomer: Tommy Lima (\fISpanish Playhouse 1\fR - Alexander Pictures)
{{div col end}}
.SH European Gay Porn Awards
The European Gay Porn Awards (EGPA) focus mainly on gay porn from Europe, but also recognizes web-based content, non-European companies with European content, and professionals who work internationally.<ref>{{Cite web|url=https://www.xbiz.com/news/92837/european-gay-porn-awards-short-lists-tops-and-bottoms|title=European Gay Porn Awards Short Lists Tops and Bottoms|last=Cachapero|first=Joanne|date=April 22, 2008|website=XBIZ|language=en|url-status=live|archive-url=|archive-date=|access-date=December 7, 2019}}</ref>

.SH Sea also
.IP \(bu 3  
List of pornographic film awards

.SH References
{{Reflist}}

{{adult entertainment awards}}

Category:Pornographic film awards
Category:Gay male pornography

Category:Homosexuality-related lists
gay pornography
